<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F5F5F5; /* Замените на желаемый цвет */
        }

        .nav-links {
            margin-right: 1rem;
            padding: 0.5rem 1rem;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
            cursor: pointer;
            background-color: #CCCCCC ;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .nav-links:hover {
            color: #f00;
        }

        .btn-green {
            background-color: #999999;
            color: white;
            border: 1px solid #000000;
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function redirectToUrl(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <img src="{% static 'images/image1.png' %}" alt="Логотип" width="50" height="50">
        </a>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <button class="nav-links" onclick="redirectToUrl('{% url 'home' %}')">Главная</button>
            <button class="nav-links" onclick="redirectToUrl('{% url 'about' %}')">Правила пользования</button>
            <button class="nav-links" onclick="redirectToUrl('{% url 'cluster' %}')">Кластеризация</button>
            <button class="nav-links" onclick="redirectToUrl('{% url 'cluster_data' %}')">Кластеризация объективных данных</button>
            <button class="nav-links" onclick="redirectToUrl('{% url 'recognition' %}')">Распознавание</button>
            {% if user.is_authenticated %}
                <button type="submit" class="btn btn-green" onclick="redirectToUrl('{% url 'profile' %}')">Профиль</button>
                <button type="submit" class="btn btn-green" onclick="redirectToUrl('{% url 'logout' %}')">Выход</button>
            {% else %}
                <button type="submit" class="btn btn-green" onclick="redirectToUrl('{% url 'register' %}')">Регистрация</button>
                <button type="submit" class="btn btn-green" onclick="redirectToUrl('{% url 'login' %}')">Вход</button>
            {% endif %}
        </nav>
    </div>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
            <canvas id="myChart"></canvas>
        {% endblock %}
    </div>
</body>
</html>




